{
  "name": "proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node main.js build",
    "install": "npm install all",
    "start":"node main"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.21.2"
  }
}
